
> jewelry-shop@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 60 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 252ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ù[39m Build failed in 252ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mCould not resolve "../assets/Vant.jpg" from "src/components/Header.jsx"[31m
file: [36mC:/Users/Emre Karata┼şl/.gemini/antigravity/scratch/jewelry-shop/src/components/Header.jsx[31m
    at getRollupError (file:///C:/Users/Emre%20Karata%C5%9Fl/.gemini/antigravity/scratch/jewelry-shop/node_modules/rollup/di
st/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/Emre%20Karata%C5%9Fl/.gemini/antigravity/scratch/jewelry-shop/node_modules/rollup/dist/es/sha
red/parseAst.js:397:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Emre%20Karata%C5%9Fl/.gemini/antigravity/scratch/jewelry-shop/
node_modules/rollup/dist/es/shared/node-entry.js:21661:24)
    at file:///C:/Users/Emre%20Karata%C5%9Fl/.gemini/antigravity/scratch/jewelry-shop/node_modules/rollup/dist/es/shared/nod
e-entry.js:21621:26[39m
